
[jirable]
param.drilldown_search = 
icon_path = alert_jirable.png
param.project = 
param.dedup_by_unique_id_value = no
label = JIRAble
param.unique_id_value = 
is_custom = 1
payload_format = json
param.drilldown_dashboard = basic_jirable
param.summary = 
param.issue_type = Task
description = 

