
[jirable]
icon_path = alert_jirable.png
param.summary = 
param.dedup_by_unique_id_value = no
payload_format = json
is_custom = 1
param.unique_id_value = 
label = JIRAble
description = 
param.project = 
param.issue_type = Task

