
[jirable]
icon_path = alert_jirable.png
param.project = 
param.unique_id_value = 
param.unique_id_field_name = jirable_unique
payload_format = json
is_custom = 1
label = JIRAble
param.issue_type = Task
description = 
param.summary = 

