
[jirable]
icon_path = alert_jirable.png
payload_format = json
param.summary = 
param.project = 
param.drilldown_dashboard = basic_jirable
param.issue_type = Task
is_custom = 1
description = 
param.unique_id_value = 
param.dedup_by_unique_id_value = no
label = JIRAble

