
[expose:TA_jirable_settings]
pattern = TA_jirable_settings
methods = POST, GET

[expose:TA_jirable_settings_specified]
pattern = TA_jirable_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
