[jirables]
enforceTypes = true
field.jira_key = string
field.alert_time = time
field.search_et = time
field.search_lt = time
field.jira_action = string
field.drilldown_dashboard = string
field.drilldown_search = string
